VITE_SUPABASE_PROJECT_ID="kskpmgohvrljbdphyzkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtza3BtZ29odnJsamJkcGh5emt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDc4MzIsImV4cCI6MjA4MTY4MzgzMn0.jQaLMPf_dWsvi5zl1X3p1sAgD47QA40Fevm8u4s-Lz4"
VITE_SUPABASE_URL="https://kskpmgohvrljbdphyzkw.supabase.co"
