VITE_SUPABASE_PROJECT_ID="hfvoehsrsimvgyyxirwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmdm9laHNyc2ltdmd5eXhpcndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDQzMTUsImV4cCI6MjA4NjQyMDMxNX0.izp1i5B2LvtabTSgQFakkvtw6UH0yAPEIuQY8-E60qg"
VITE_SUPABASE_URL="https://hfvoehsrsimvgyyxirwj.supabase.co"
